{
  "name": "fap-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-runtime.mjs",
    "predev": "node ./scripts/check-cms-api-health.mjs",
    "check:runtime": "node ./scripts/check-runtime.mjs",
    "check:cms-api": "node ./scripts/check-cms-api-health.mjs",
    "verify:riasec-launch": "node ./scripts/verify-riasec-frontend-launch.mjs",
    "cms:baseline:staging": "node ./scripts/validate-staging-cms-baseline.mjs --dry-run",
    "cms:baseline:staging:smoke": "bash scripts/staging_cms_baseline_smoke.sh",
    "cms:content-release:smoke": "bash scripts/content_release_revalidate_smoke.sh",
    "dev": "next dev",
    "analytics:runtime-smoke": "node scripts/analytics/runtime-smoke.mjs",
    "analytics:runtime-monitor": "node scripts/analytics/monitor-runtime.mjs",
    "build": "next build",
    "start": "next start",
    "deploy:pm2": "bash scripts/deploy_web_pm2.sh",
    "lint": "eslint",
    "lint:spacing": "node scripts/check-spacing-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "verify:pr": "pnpm lint . && pnpm typecheck && pnpm build && pnpm test:contract",
    "seo:generate-sitemap": "node scripts/seo/generate-sitemap.mjs",
    "seo:generate-llms-full": "node scripts/seo/generate-llms-full.mjs",
    "seo:check-sitemap": "node scripts/seo/check-sitemap-indexability.mjs",
    "seo:diff-sitemap-source-live": "node scripts/seo/diff-sitemap-source-vs-live.mjs",
    "seo:assert-sitemap-source-live-parity": "node scripts/seo/diff-sitemap-source-vs-live.mjs --assert-clean",
    "seo:check-mobile": "node scripts/seo/check-mobile-seo-gate.mjs",
    "seo:runtime-qa": "node scripts/seo/check-public-runtime-seo-qa.mjs",
    "seo:gpt55-handoff": "node scripts/seo/check-seo-agent-gpt55-handoff.mjs",
    "seo:weekly-control-packet": "node scripts/seo/check-seo-agent-weekly-control-packet.mjs",
    "seo:opportunity-queue-contract": "node scripts/seo/check-seo-opportunity-queue-contract.mjs",
    "seo:cms-draft-package-contract": "node scripts/seo/check-seo-cms-draft-package-contract.mjs",
    "seo-agent:fapweb-code-pr-writer": "node scripts/seo/generate-seo-agent-fapweb-code-pr-writer.mjs",
    "seo:assert-live-sitemap": "node scripts/seo/assert-live-sitemap-clean.mjs https://fermatmind.com/sitemap.xml",
    "seo:assert-live-sitemap-stability": "node scripts/seo/assert-live-sitemap-stability.mjs https://fermatmind.com/sitemap.xml",
    "seo:assert-live-llms": "node scripts/seo/assert-live-llms-clean.mjs https://fermatmind.com/llms.txt",
    "seo:assert-live-llms-full": "node scripts/seo/assert-live-llms-clean.mjs https://fermatmind.com/llms-full.txt",
    "seo:verify-public-article-release": "node scripts/seo/verify-public-article-release.mjs",
    "seo:check-six-assessment-hub-parity": "node scripts/seo/check-six-assessment-hub-parity.mjs",
    "seo:check-science-contentpage-live-exposure": "node scripts/seo/check-science-contentpage-live-exposure.mjs",
    "seo:check-science-contentpage-zh-footer-links": "node scripts/seo/check-science-contentpage-zh-footer-links.mjs",
    "seo:push-baidu": "node scripts/seo/push-baidu.mjs",
    "ops:batch2-runtime-qa-handoff": "node scripts/ops/check-batch2-runtime-qa-handoff.mjs tests/fixtures/result_page/batch2_readback_review_ledger.sample.json",
    "ops:result-smoke": "node scripts/ops/check-live-result-smoke.mjs",
    "ops:big5-v2-post-deploy-smoke": "node scripts/ops/check-big5-v2-live-result-pdf.mjs",
    "ops:mbti-result-page-pdf-smoke": "node scripts/ops/check-mbti-result-page-pdf-smoke.mjs",
    "content:check-translations": "node scripts/content/check-translations.mjs",
    "test:contract": "node scripts/testing/run-contract-shards.mjs",
    "test:a11y": "vitest run tests/a11y",
    "test:e2e": "playwright test",
    "test:e2e:visual": "bash scripts/visual/run_visual_suite.sh verify",
    "test:e2e:visual:ci": "bash scripts/visual/run_visual_suite.sh verify",
    "test:e2e:visual:update": "bash scripts/visual/run_visual_suite.sh update",
    "test:e2e:visual:update:linux": "bash scripts/visual/update_linux_snapshots.sh",
    "verify:release-freeze": "bash scripts/release_freeze_verify.sh",
    "verify-big5-contract-freeze": "pnpm exec vitest run tests/contracts/big5.contract.test.ts tests/contracts/big5-result-assembler.contract.test.ts tests/contracts/big5-secondary-surfaces.contract.test.tsx",
    "verify-enneagram-contract-freeze": "pnpm exec vitest run tests/contracts/enneagram-api.contract.test.ts tests/contracts/enneagram-take-flow.contract.test.tsx tests/contracts/enneagram-result-assembler.contract.test.ts tests/contracts/enneagram-rich-result-report.contract.test.tsx tests/contracts/enneagram-secondary-surfaces.contract.test.tsx",
    "release:gate": "bash scripts/release_gate.sh",
    "postbuild": "bash scripts/sync_standalone_assets.sh",
    "ops:mbti-pdf-print-asset-hash": "node scripts/ops/check-mbti-pdf-print-asset-hash.mjs --check",
    "perf:audit:public": "node scripts/performance/audit-public-performance.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "mime-types": "^3.0.2",
    "next": "16.1.2",
    "next-sitemap": "^4.2.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "simple-icons": "^16.10.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.19.33",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "jest-axe": "^10.0.0",
    "jiti": "2.6.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "zod": "^4.3.6"
  }
}
